# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=TEA4LIFE-USER-SERVICE
spring.threads.virtual.enabled=true
server.port=8080
# ===============================================================
# INFRASTRUCTURE & DATA
# ===============================================================
## SQL
spring.datasource.url=jdbc:mariadb://localhost:3307/tea4life-user-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.client-type=lettuce
spring.data.redis.repositories.enabled=false
### Data ID Generator
snowflake.worker-id=${SNOWFLAKE_WORKER_ID}
snowflake.datacenter-id=${SNOWFLAKE_DATACENTER_ID}
### Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
### Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
### OpenFeign
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=10000
spring.cloud.openfeign.client.config.TEA4LIFE-STORAGE-SERVICE.connectTimeout=5000
spring.cloud.openfeign.client.config.TEA4LIFE-STORAGE-SERVICE.readTimeout=15000
### Keycloak
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.admin.user-name=${KEYCLOAK_ADMIN_USER_NAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.realm-master=master
keycloak.current-realm=Tea4Life
keycloak.client-id=admin-cli
# ===============================================================
# OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ===============================================================
# WEB / MVC CONFIGURATION
# ===============================================================
## Swagger / Docs
springdoc.api-docs.enabled=false
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=false
## Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
## File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
## JSON Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh